{
  "name": "Nuxt content PWA",
  "short_name": "nuxt-content",
  "description": "Reproducing error in pwa when using giscus or chaning url in browsers url-field.",
  "start_url": "/",
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "orientation": "any",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "pwa/icons/144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa/icons/png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa/screenshots/wide-notepad.png",
      "sizes": "720x540",
      "type": "image/png",
      "platform": "wide",
      "label": "Notepad wide"
    },
    {
      "src": "/pwa/screenshots/narrow-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Frontpage mobile"
    }
  ],
  "id": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["window-controls-overlay"],
  "categories": ["books", "education", "blogging"]
}
